ConfluxMobile/Conflux.UI/Controls/CalendarWeek.xaml

<UserControl
    x:Class="Conflux.UI.Controls.CalendarWeek"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conflux.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Conflux.UI.Controls"
    mc:Ignorable="d">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <HyperlinkButton Grid.Row="0" Click="OnHyperlinkClicked">
            <Border BorderThickness="2" BorderBrush="Teal" HorizontalAlignment="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="5, 0"
                               FontSize="18" Foreground="Goldenrod" HorizontalAlignment="Right"
                               Text="{Binding MonthPeriod}"/>
                    <TextBlock Grid.Row="2" Margin="5, 0"
                               FontSize="26" Foreground="Teal" HorizontalAlignment="Left"
                               Text="{Binding DaysPeriod}"/>
                </Grid> 
            </Border>
        </HyperlinkButton>
        <ListView x:Name="EventsListView" Grid.Row="1" MaxHeight="0"
                  ItemsSource="{Binding Events}">
            <ListView.Resources>
                <Storyboard x:Key="Expand">
                    <DoubleAnimation EnableDependentAnimation="True"
                                     Storyboard.TargetName="EventsListView" 
                                     Storyboard.TargetProperty="MaxHeight"
                                     To="500" Duration="00:00:01">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="Collapse">
                    <DoubleAnimation EnableDependentAnimation="True"
                                     Storyboard.TargetName="EventsListView" 
                                     Storyboard.TargetProperty="MaxHeight"
                                     To="0" Duration="00:00:00.5">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:EventItem Title="{Binding Event.Title}"
                                        StartTime="{Binding Event.StartTime}"
                                        EndTime="{Binding Event.EndTime}"
                                        Location="{Binding Event.Location}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
