ConfluxMobile/Conflux.UI/Controls/EventItem.xaml

<UserControl
    x:Class="Conflux.UI.Controls.EventItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Conflux.UI.Converters" 
    mc:Ignorable="d"
    Background="Transparent">

    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BoolToColorConverter x:Key="VisitedEventColorConverter"/>
        <converters:DateSentenceConverter x:Key="DateSentenceConverter"/>
        <converters:DateToDayConverter x:Key="DateToDayConverter"/>
        <converters:DateToMonthConverter x:Key="DateToMonthConverter"/>
    </UserControl.Resources>

    <Grid Margin="0, 10">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition 
                    FromHorizontalOffset="0"
                    FromVerticalOffset="20"/>
            </TransitionCollection>
        </Grid.Transitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" 
              HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding StartTime, Converter={StaticResource DateToDayConverter}}" Foreground="Black"
                       FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding StartTime, Converter={StaticResource DateToMonthConverter}}" Foreground="Teal"
                       FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        <Rectangle Grid.Column="1" Width="2" 
                   HorizontalAlignment="Left"
                   Fill="Goldenrod" />
        <Grid Grid.Column="2"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextLineBounds="TrimToCapHeight" Text="{Binding Title}" Foreground="{Binding Visited, Converter={StaticResource VisitedEventColorConverter}}"
                       FontSize="26" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                       LineHeight="30" MaxLines="3" LineStackingStrategy="BaselineToBaseline"/>
            <TextBlock Grid.Row="1" Text="{Binding Location.Name}" Foreground="Black"
                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                       LineHeight="17" LineStackingStrategy="BaselineToBaseline" MaxLines="2"/>
            <TextBlock Grid.Row="2" Text="{Binding EndTime, Converter={StaticResource DateSentenceConverter}, ConverterParameter='End'}"
                       Foreground="{StaticResource PhoneMidBrush}"
                       Visibility="{Binding EndTime, Converter={StaticResource NullToVisibilityConverter}}"
                       TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                       LineHeight="17" MaxLines="2" LineStackingStrategy="BaselineToBaseline"/> 
        </Grid>
    </Grid>
</UserControl>
