ConfluxMobile/Conflux.UI/Controls/EventsCalendar.xaml

<UserControl
    x:Class="Conflux.UI.Controls.EventsCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="CalendarHeaderItem" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Teal" />
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="CalendarItem" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Teal"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <TextBlock Style="{StaticResource CalendarHeaderItem}" Text="Mon"/>
            </Border>
            <Border Grid.Column="1">
                <TextBlock Style="{StaticResource CalendarHeaderItem}" Text="Tue"/>
            </Border>
            <Border Grid.Column="2">
                <TextBlock Style="{StaticResource CalendarHeaderItem}" Text="Wed"/>
            </Border>
            <Border Grid.Column="3">
                <TextBlock Style="{StaticResource CalendarHeaderItem}" Text="Thu"/>
            </Border>
            <Border Grid.Column="4">
                <TextBlock Style="{StaticResource CalendarHeaderItem}" Text="Fri"/>
            </Border>
            <Border Grid.Column="5">
                <TextBlock Style="{StaticResource CalendarHeaderItem}" Text="Sat"/>
            </Border>
            <Border Grid.Column="6">
                <TextBlock Style="{StaticResource CalendarHeaderItem}" Text="Sun"/>
            </Border>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding Weeks}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition MaxHeight="300"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Tapped="OnCalendarItemTapped" 
                                    Content="{Binding Monday.Value}" Foreground="{Binding Monday.Color}"
                                    Style="{StaticResource CalendarItem}"/>
                            <Button Grid.Column="1" Tapped="OnCalendarItemTapped" 
                                    Content="{Binding Tuesday.Value}" Foreground="{Binding Tuesday.Color}"
                                    Style="{StaticResource CalendarItem}"/>
                            <Button Grid.Column="2" Tapped="OnCalendarItemTapped" 
                                    Content="{Binding Wednesday.Value}" Foreground="{Binding Wednesday.Color}"
                                    Style="{StaticResource CalendarItem}"/>
                            <Button Grid.Column="3" Tapped="OnCalendarItemTapped" 
                                    Content="{Binding Thursday.Value}" Foreground="{Binding Thursday.Color}"
                                    Style="{StaticResource CalendarItem}"/>
                            <Button Grid.Column="4" Tapped="OnCalendarItemTapped" 
                                    Content="{Binding Friday.Value}" Foreground="{Binding Friday.Color}"
                                    Style="{StaticResource CalendarItem}"/>
                            <Button Grid.Column="5" Tapped="OnCalendarItemTapped" 
                                    Content="{Binding Saturday.Value}" Foreground="{Binding Saturday.Color}"
                                    Style="{StaticResource CalendarItem}"/>
                            <Button Grid.Column="6" Tapped="OnCalendarItemTapped" 
                                    Content="{Binding Sunday.Value}" Foreground="{Binding Sunday.Color}"
                                    Style="{StaticResource CalendarItem}"/>
                        </Grid>
                        <StackPanel Grid.Row="1" x:Name="DayEvents">
                            <StackPanel.Resources>
                                <Storyboard x:Key="FadeIn" 
                                            TargetName="DayEvents" TargetProperty="Height">
                                    <DoubleAnimation From="0"
                                                     To="300">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </StackPanel.Resources>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
