ConfluxMobile/Conflux.UI/Controls/HighlightEvents.xaml

<UserControl
    x:Class="Conflux.UI.Controls.HighlightEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Conflux.UI.Controls"
    mc:Ignorable="d"
    Loaded="OnControlLoaded">

    <UserControl.Resources>
        <CollectionViewSource x:Name="EventsGroupsCollectionViewSource" Source="{Binding Weeks}" IsSourceGrouped="True" />
    </UserControl.Resources>

    <Grid>
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource EventsGroupsCollectionViewSource}}"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False" 
                          SelectionChanged="OnHighlightsEventsListSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:EventItem Title="{Binding Event.Title}"
                                                StartTime="{Binding Event.StartTime}"
                                                EndTime="{Binding Event.EndTime}"
                                                Location="{Binding Event.Location}"
                                                Visited="{Binding Visited}">
                            </controls:EventItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <!-- HidesIfEmpty="True" -->
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Teal" BorderThickness="2" Margin="5"
                                            HorizontalAlignment="Stretch">
                                        <StackPanel Margin="2">
                                            <TextBlock FontSize="12" Text="{Binding WeekLabel}" Foreground="Teal"
                                                       VerticalAlignment="Top" HorizontalAlignment="Right" 
                                                       Padding="0, 2, 5, 0"/>
                                            <TextBlock FontSize="28" Text="{Binding DaysLabel}"
                                                       Foreground="Teal"
                                                       VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                                       Padding="5, 0, 5, 2"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ItemsSource="{Binding Source={StaticResource EventsGroupsCollectionViewSource},ElementName=CVS,Path=CollectionGroups}" 
                          Background="#C0F5F5F5" Padding="10">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Teal" Height="85" Margin="5"
                                        HorizontalAlignment="Stretch">
                                <TextBlock FontSize="12" Text="{Binding Group.WeekLabel}" Foreground="White"
                                           VerticalAlignment="Top" HorizontalAlignment="Right" 
                                           Padding="0, 5, 5, 0"/>
                                <TextBlock FontSize="28" Text="{Binding Group.DaysLabel}"
                                           Foreground="WhiteSmoke"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                           Padding="5, 0, 5, 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
