ConfluxMobile/Conflux.UI/Controls/HighlightEvents.xaml

<UserControl
    x:Class="Conflux.UI.Controls.HighlightEvents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Conflux.UI.Controls"
    mc:Ignorable="d"
    Loaded="OnControlLoaded">
    
    <UserControl.Resources>
        <CollectionViewSource x:Name="EventsGroupsCollectionViewSource" Source="{Binding EventsGroups}" IsSourceGrouped="True" />
    </UserControl.Resources>
    
    <Grid>
        <SemanticZoom>
            <SemanticZoom.ZoomedInView>
                <ListView ItemsSource="{Binding Source={StaticResource EventsGroupsCollectionViewSource}}"
                        ScrollViewer.IsVerticalScrollChainingEnabled="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:EventItem Title="{Binding Event.Title}"
                                                Location="{Binding Event.Location.Name}"
                                                Visited="{Binding Visited}"
                                                StartTime="{Binding Event.StartTime}"
                                                EndTime="{Binding Event.EndTime}">
                            </controls:EventItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle> 
                        <GroupStyle>
                            <!-- HidesIfEmpty="True" -->
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Teal" BorderThickness="2" Margin="5">
                                        <TextBlock Text="{Binding Key}" Margin="5"
                                               FontSize="25" Foreground="Teal"/>
                                    </Border>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          ItemsSource="{Binding Source={StaticResource EventsGroupsCollectionViewSource},ElementName=CVS,Path=CollectionGroups}" 
                          Background="#C0F5F5F5" Padding="10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Teal" Width="250" Height="85" Margin="0, 0, 5, 5">
                                <TextBlock FontSize="30" Text="{Binding Group.Key}"
                                           Foreground="WhiteSmoke" Margin="10"
                                           VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</UserControl>
