ConfluxMobile/Conflux.UI/App.xaml

<Application
    x:Class="Conflux.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="Teal" />
        <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#00ACAC" />
        <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#00ACAC"/>
        <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="#00ACAC"/>
        <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="#FFF0F0F0" />

        <SolidColorBrush x:Key="MediumForegroundBrush" Color="DimGray"/>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Teal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="IsTextSelectionEnabled" Value="False"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="RichTextBlock" BasedOn="{StaticResource BaseRichTextBlockStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="IsTextSelectionEnabled" Value="False"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
        </Style>
        <Style TargetType="Pivot">
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
        </Style>
    </Application.Resources>
</Application>