ConfluxMobile/Conflux.UI/Views/BlacklistPage.xaml

<Page
    x:Class="Conflux.UI.Views.BlacklistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Conflux.UI.Converters"
    mc:Ignorable="d" Background="WhiteSmoke">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Remove" Icon="Cancel" Click="OnRemoveClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="0, 22, 0, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CONFLUX" Foreground="Teal"
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="blacklist" Foreground="Teal"
                       Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RichTextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="{StaticResource MediumForegroundBrush}"
                           IsTextSelectionEnabled="False"
                           FontSize="17" Visibility="{Binding IsEmptyBlacklist, Converter={StaticResource BoolToVisibilityConverter}}">
                <Paragraph>
                    Fake or spam-like events will be displayed here. They are always ignored when you search them.
                </Paragraph>
                <Paragraph/>
                <Paragraph>Currently, you have no such events in this list.</Paragraph>
            </RichTextBlock>
            <ScrollViewer Grid.Row="1" ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
                <ListView ItemsSource="{Binding Events}"
                      Visibility="{Binding IsEmptyBlacklist, Converter={StaticResource NegatedBoolToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <AddDeleteThemeTransition />
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"
                                      HorizontalAlignment="Left">
                                    <CheckBox.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Event.Title}" Foreground="Teal" FontSize="25" MaxLines="3"></TextBlock>
                                        </DataTemplate>
                                    </CheckBox.ContentTemplate>
                                </CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
