ConfluxMobile/Conflux.UI/Views/BlacklistPage.xaml

<Page
    x:Class="Conflux.UI.Views.BlacklistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conflux.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CONFLUX" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="blacklist" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <RichTextBlock TextWrapping="Wrap"
                       IsTextSelectionEnabled="False"
                       FontSize="17" Opacity="0.5">
                <Paragraph>
                    Fake or spam-like events will be displayed here. They are always ignored when you search them.
                </Paragraph>
                <Paragraph/>
                <Paragraph>Currently, you have no such events in this list.</Paragraph>
            </RichTextBlock>
        </Grid>
    </Grid>
</Page>
