ConfluxMobile/Conflux.UI/Views/EventDetails.xaml

<Page
    x:Class="Conflux.UI.Views.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:local="using:Conflux.UI"
    xmlns:converters="using:Conflux.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnPageLoaded">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Go" Label="Attend"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid >
        <!-- Modal Loading Grid -->
        <Grid x:Name="LoadingModalGrid"
              Canvas.ZIndex="1" Grid.RowSpan="2" >
            <Grid.Resources>
                <Storyboard x:Key="FadeIn" 
                            TargetName="LoadingModalGrid" TargetProperty="Opacity">
                    <DoubleAnimation To="1" Duration="0:00:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="FadeOut"
                            TargetName="LoadingModalGrid">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                     To="0" Duration="0:00:0.3">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Opacity="0.85" />
            <StackPanel VerticalAlignment="Center" >
                <ProgressBar IsIndeterminate="True" Foreground="{StaticResource PhoneAccentBrush}" />
                <TextBlock Margin="0, 5, 0, 0"
                           Text="Collecting event details..."  FontSize="13"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- Content -->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="{Binding Title}"
                       Height="24"
                       TextTrimming="CharacterEllipsis"
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"
                       ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0, 10, 0, 5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <maps:MapControl x:Name="LocationMap" Grid.Row="0"
                                     Height="220" 
                                     MapServiceToken="cXpfbMzhrd_e1xcrA_iAuA"/>
                    <Hub Grid.Row="1" Margin="0, 25, 0, 0">
                        <HubSection Header="ABOUT" x:Name="AboutHubSection">
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="ShortDescriptionPanel" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" 
                                                   local:TextBlockExtension.FormattedText="{Binding ShortDescription}" FontSize="16" 
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Text="Show more" Visibility="{Binding IsDescriptionTooLong, Converter={StaticResource BoolToVisibilityConverter}}"
                                               FontSize="16" Foreground="{StaticResource PhoneAccentBrush}"
                                               Tapped="OnShowMoreTapped"/>
                                    </Grid>
                                    <Grid x:Name="FullDescriptionPanel" Grid.Row="1"
                                                Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer ZoomMode="Disabled">
                                            <StackPanel>
                                                <TextBlock local:TextBlockExtension.FormattedText="{Binding FullDescription}" FontSize="16" 
                                                           TextWrapping="Wrap"/>
                                                <TextBlock Text="Show less" Visibility="Visible"
                                                           FontSize="16" Foreground="{StaticResource PhoneAccentBrush}"
                                                           Tapped="OnShowLessTapped"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="RSVP" x:Name="RsvpHubSection" Margin="0, 0, 0, 50">
                            <DataTemplate>
                                <ScrollViewer>
                                    <TextBlock FontSize="16" TextWrapping="Wrap"
                                    Text="[Not yet implemented] RSVP about the event will be shown here soon."/>
                                </ScrollViewer>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="Statistics" x:Name="StatisticsHubSection" Margin="0, 0, 0, 50">
                            <DataTemplate>
                                <ScrollViewer>
                                    <TextBlock FontSize="16" TextWrapping="Wrap"
                                    Text="[Not yet implemented] Statistics about the event will be shown here soon."/>
                                </ScrollViewer>
                            </DataTemplate>
                        </HubSection>
                    </Hub>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
