ConfluxMobile/Conflux.UI/Views/EventDetails.xaml

<Page
    x:Class="Conflux.UI.Views.EventDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:local="using:Conflux.UI"
    xmlns:converters="using:Conflux.UI.Converters"
    mc:Ignorable="d"
    Background="WhiteSmoke"
    Loaded="OnPageLoaded">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NegatedBoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter"/>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Go" Label="Attend" Click="OnAttendClicked"/>
                <AppBarButton Icon="Map" Label="Directions" Click="OnGetEventDirectionClicked"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0, 22, 0, 0">
        <!-- Modal Loading Grid -->
        <Grid x:Name="LoadingModalGrid"
              Canvas.ZIndex="1" Grid.RowSpan="2" >
            <Grid.Resources>
                <Storyboard x:Key="FadeIn" 
                            TargetName="LoadingModalGrid" TargetProperty="Opacity">
                    <DoubleAnimation To="1" Duration="0:00:0.5">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseIn"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Key="FadeOut"
                            TargetName="LoadingModalGrid">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                     To="0" Duration="0:00:0.3">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid Background="WhiteSmoke" Opacity="0.85" />
            <StackPanel VerticalAlignment="Center" >
                <ProgressBar IsIndeterminate="True" Foreground="Teal" />
                <TextBlock Margin="0, 5, 0, 0"
                           Text="Collecting event details..."  FontSize="13" Foreground="Black"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid x:Name="MainContent">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Storyboard x:Key="JumpIn"
                            TargetName="MainContent">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                     From="750" To="0" Duration="00:00:0.75">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:2">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
                                                   BeginTime="0:0:0.1">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="JumpOut" 
                            TargetName="MainContent">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                     To="750" Duration="00:00:0.75">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="00:00:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
                                                   BeginTime="0:0:0.1">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="19,10,0,0">
                <TextBlock Text="{Binding Title}" Foreground="Teal"
                       Height="24"
                       TextTrimming="CharacterEllipsis"
                       Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"
                       ContinuumNavigationTransitionInfo.IsEntranceElement="True" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0, 10, 0, 5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="MapGrid" Grid.Row="0" Tapped="OnGetEventDirectionClicked" Height="220">
                        <Grid Background="Transparent" Canvas.ZIndex="1"/>
                        <maps:MapControl x:Name="LocationMap" MapServiceToken="cXpfbMzhrd_e1xcrA_iAuA"/>
                    </Grid>
                    <Hub Grid.Row="1" Margin="0, 25, 0, 0">
                        <HubSection Header="ABOUT" Foreground="Teal" x:Name="AboutHubSection">
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Visibility="{Binding IsDescriptionAvailable, Converter={StaticResource NegatedBoolToVisibilityConverter}}">
                                        <TextBlock Text="This event is provided with no description."
                                                   TextWrapping="Wrap"
                                                   FontSize="16" Foreground="{StaticResource MediumForegroundBrush}"/>
                                    </Grid>
                                    <Grid x:Name="ShortDescriptionPanel" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" 
                                                   local:TextBlockExtension.FormattedText="{Binding ShortDescription}" FontSize="16" Foreground="Black"
                                                   TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="1" Text="Show more" Visibility="{Binding IsDescriptionTooLong, Converter={StaticResource BoolToVisibilityConverter}}"
                                               FontSize="16" Foreground="Teal"
                                               Tapped="OnShowMoreTapped"/>
                                    </Grid>
                                    <Grid x:Name="FullDescriptionPanel" Grid.Row="1"
                                                Visibility="Collapsed">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer ZoomMode="Disabled">
                                            <StackPanel>
                                                <TextBlock local:TextBlockExtension.FormattedText="{Binding FullDescription}" FontSize="16"  Foreground="Black"
                                                           TextWrapping="Wrap"/>
                                                <TextBlock Text="Show less" Visibility="Visible"
                                                           FontSize="16" Foreground="Teal"
                                                           Tapped="OnShowLessTapped"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="WHEN &amp; WHERE" Foreground="Teal" Margin="0, 0, 0, 50">
                            <DataTemplate>
                                <ScrollViewer ZoomMode="Disabled">
                                    <StackPanel>
                                        <!-- Date and Time -->
                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                                            <TextBlock Text="&#xE121;" Foreground="Teal" FontSize="25" FontFamily="Segoe UI Symbol"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Grid Margin="10, 0, 0, 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                    <Grid Visibility="{Binding IsStartTimeAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="Start time :" FontSize="16" Foreground="Black"/>
                                                        <TextBlock Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding StartTime}" FontSize="16" Foreground="Black"/>
                                                    </Grid>
                                                    <TextBlock Text="Start time is not defined." FontSize="16" Foreground="{StaticResource MediumForegroundBrush}"
                                                               Visibility="{Binding IsStartTimeAvailable, Converter={StaticResource NegatedBoolToVisibilityConverter}}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                    <Grid Visibility="{Binding IsEndTimeAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" Text="End time :" FontSize="16" Foreground="Black"/>
                                                        <TextBlock Grid.Column="1" Margin="5, 0, 0, 0" Text="{Binding EndTime}" FontSize="16" Foreground="Black"/>
                                                    </Grid>
                                                    <TextBlock Text="End time is undefined." FontSize="16" Foreground="{StaticResource MediumForegroundBrush}"
                                                               Visibility="{Binding IsEndTimeAvailable, Converter={StaticResource NegatedBoolToVisibilityConverter}}"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <!-- Location -->
                                        <Grid Margin="0, 0, 0, 15">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="&#xE139;" Foreground="Teal" FontSize="25" FontFamily="Segoe UI Symbol"
                                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <Grid Grid.Column="1" Margin="10, 0, 0, 0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="Location :" Foreground="Black" FontSize="16"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Location}" Foreground="Black" FontSize="16" TextWrapping="Wrap"
                                                           Visibility="{Binding IsLocationAvailable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                                <TextBlock Grid.Row="1" Foreground="{StaticResource MediumForegroundBrush}"
                                                           Text="This event's location is undefined." FontSize="16" TextWrapping="Wrap"
                                                           Visibility="{Binding IsLocationAvailable, Converter={StaticResource NegatedBoolToVisibilityConverter}}"/>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </HubSection>
                        <HubSection Header="PHOTOS" Foreground="Teal" Margin="0, 0, 0, 50">
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="There are no photos associated with this event." 
                                               Foreground="{StaticResource MediumForegroundBrush}"
                                               Visibility="{Binding IsImageSlideAvailable, Converter={StaticResource NegatedBoolToVisibilityConverter}}"/>
                                    <FlipView ItemsSource="{Binding Images}" 
                                              VerticalAlignment="Top" HorizontalAlignment="Center"
                                              UseTouchAnimationsForAllNavigation="True"
                                              ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                              Visibility="{Binding IsImageSlideAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <FlipView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}"/>
                                            </DataTemplate>
                                        </FlipView.ItemTemplate>
                                    </FlipView>
                                </Grid>
                            </DataTemplate>
                        </HubSection>
                    </Hub>
                </Grid>
            </Grid>
        </Grid>

        <!-- Map App selection -->
        <Grid x:Name="MapAppSelectionGrid" Canvas.ZIndex="2" Visibility="Collapsed">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Storyboard x:Key="JumpIn"
                            TargetName="MapAppSelectionGrid">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                     From="-500" To="0" Duration="00:00:0.75">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="00:00:2">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" 
                                                   BeginTime="0:0:0.1">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="JumpOut" 
                            TargetName="MapAppSelectionGrid">
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                                     To="-500" Duration="00:00:0.75">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                     From="1" To="0" Duration="00:00:1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                   BeginTime="00:00:1">
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Collapsed</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <StackPanel Grid.Row="0" Margin="19,0,0,0">
                <TextBlock Text="SELECT MAP APP" Foreground="Teal" Style="{ThemeResource MessageDialogTitleStyle}" Margin="0,12"/>
                <TextBlock Text="Display the event using :" Foreground="Black" Margin="0, 10, 0, 30"
                       Style="{StaticResource MessageDialogContentStyle}"/>

                <ListView ItemsSource="{Binding MapAppsOptions}" SelectionChanged="OnMapAppItemSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" Foreground="Teal" FontSize="30"/>
                                <TextBlock Margin="0, 7" Text="{Binding Description}" TextWrapping="Wrap" 
                                           FontSize="16" Foreground="Goldenrod" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <CheckBox Content="Remember my choice" Foreground="Black" Margin="0, 10"/>
                <Button Content="Cancel" Tapped="OnMapSelectionCancelTapped"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
