ConfluxMobile/Conflux.UI/Views/MainHub.xaml

<Page
    x:Class="Conflux.UI.Views.MainHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Conflux.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Conflux.UI.ViewModels"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar IsSticky="False" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="log out" Click="OnLogOutButtonClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <MenuFlyout x:Key="EventFlyout">
            <MenuFlyoutItem Text="add to blacklist" Click="OnAddToBlacklist"/>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--CONTENT-->
        <Grid Grid.Row="1">
            <Hub Header="conflux">
                <Hub.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="conflux"  Foreground="Teal"/>
                    </DataTemplate>
                </Hub.HeaderTemplate>
                <HubSection Header="ME" Foreground="Teal">
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="150" Height="150"
                                   HorizontalAlignment="Left"
                                   Source="{Binding ProfilePicture}"/>
                            <TextBlock Text="{Binding Name}" FontSize="22" Foreground="Teal"/>
                            <TextBlock Text="{Binding Location}" FontSize="20" Foreground="Teal"/>
                            <ListView Margin="0, 30, 0, 0" 
                                      ItemsSource="{Binding UserSectionLinks}"
                                      SelectionChanged="OnLinkSelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" Foreground="Black"
                                                   Style="{StaticResource ListViewItemTextBlockStyle}">
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="NEARBY" Foreground="Teal">
                    <DataTemplate>
                        <ListView x:Name="NewestEventsListView" ItemsSource="{Binding NewestEvents}"
                                  SelectionChanged="OnNearbyEventsListSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid FlyoutBase.AttachedFlyout="{StaticResource EventFlyout}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Holding">
                                                <local:OpenEventFlyoutAction />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <controls:EventItem Title="{Binding Event.Title}" 
                                                        StartTime="{Binding Event.StartTime}"
                                                        EndTime="{Binding Event.EndTime}"
                                                        Location="{Binding Event.Location}"
                                                        Visited="{Binding Visited}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="MY FRIENDS" Foreground="Teal">

                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
