ConfluxMobile/Conflux.UI/Views/MainHub.xaml

<Page
    x:Class="Conflux.UI.Views.MainHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Conflux.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Conflux.UI.ViewModels"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.BottomAppBar>
        <CommandBar IsSticky="False" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="my events" Click="OnMyEventsClick"/>
                <AppBarButton Label="search preferences" Click="OnSearchPreferencesClick"/>
                <AppBarButton Label="log out" Click="OnLogOutButtonClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <MenuFlyout x:Key="EventFlyout">
            <MenuFlyoutItem Text="add to favorites"/>
            <!--TODO Implement favorites -->
        </MenuFlyout>
    </Page.Resources>

    <Grid Margin="15, 0, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--PAGE UPPER CONTENT-->
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}"
                               FontSize="22" Foreground="Teal"
                               HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Location}" 
                               FontSize="20" Foreground="{StaticResource PhoneMidBrush}"
                               HorizontalAlignment="Right" />
                </StackPanel>
                <Ellipse Grid.Column="1" Margin="10, 0"
                         Width="60" Height="60"
                         HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ProfilePicture}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <!-- PAGE HUB CONTENT -->
        <Hub Grid.Row="1" Margin="0, 25, 0, 0">
            <HubSection Header="NEARBY" Foreground="Teal">
                <DataTemplate>
                    <ListView x:Name="NewestEventsListView" ItemsSource="{Binding NewestEvents}"
                                  SelectionChanged="OnNearbyEventsListSelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <controls:EventItem Grid.Row="0"
                                        FlyoutBase.AttachedFlyout="{StaticResource EventFlyout}"
                                                        Title="{Binding Event.Title}"
                                                        StartTime="{Binding Event.StartTime}"
                                                        EndTime="{Binding Event.EndTime}"
                                                        Location="{Binding Event.Location}" 
                                                        Visited="{Binding Visited}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Holding">
                                                <local:OpenEventFlyoutAction />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </controls:EventItem>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="HIGHLIGHTS" Foreground="Teal">
                <DataTemplate>
                    <controls:HighlightEvents />
                </DataTemplate>
            </HubSection>
            <HubSection Header="FRIENDS">
            </HubSection>
        </Hub>
    </Grid>
</Page>
