ConfluxMobile/Conflux.UI/Views/MainHub.xaml

<Page
    x:Class="Conflux.UI.Views.MainHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Conflux.UI.Converters" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Conflux.UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    
    <Page.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:BoolToColorConverter x:Key="VisitedEventColorConverter"/>
        <converters:DateSentenceConverter x:Key="DateSentenceConverter"/>
        <MenuFlyout x:Key="NewestEventFlyout">
            <MenuFlyoutItem Text="add to blacklist" Click="OnNewestEventContextMenuClicked"/>
        </MenuFlyout>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsSticky="False" ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="log out" Click="OnLogOutButtonClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--CONTENT-->
        <Grid Grid.Row="1">
            <Hub Header="conflux">
                <Hub.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="conflux" />
                    </DataTemplate>
                </Hub.HeaderTemplate>
                <HubSection Header="ME">
                    <DataTemplate>
                        <StackPanel>
                            <Image Width="150" Height="150"
                                   HorizontalAlignment="Left"
                                   Source="{Binding ProfilePicture}"/>
                            <TextBlock Text="{Binding Name}" FontSize="22"/>
                            <TextBlock Text="{Binding Location}" FontSize="20"/>
                            <ListView Margin="0, 30, 0, 0" 
                                      ItemsSource="{Binding UserSectionLinks}"
                                      SelectionChanged="OnLinkSelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" 
                                                   Style="{StaticResource ListViewItemTextBlockStyle}">
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="NEARBY">
                    <DataTemplate>
                        <ListView x:Name="NewestEventsListView" ItemsSource="{Binding NewestEvents}"
                                  SelectionChanged="OnNearbyEventsListSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0, 10" FlyoutBase.AttachedFlyout="{StaticResource NewestEventFlyout}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Holding">
                                                <local:OpenEventFlyoutAction />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                        <Grid.ChildrenTransitions>
                                            <TransitionCollection>
                                                <AddDeleteThemeTransition />
                                            </TransitionCollection>
                                        </Grid.ChildrenTransitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="0, 5, 0, 3"
                                              Background="{Binding Visited, Converter={StaticResource VisitedEventColorConverter}}">
                                        </Grid>
                                        <TextBlock Grid.Row="0" Grid.Column="1"
                                                   Padding="10, 0, 5, 2"
                                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" MaxLines="3"
                                                   FontSize="22"
                                                   Text="{Binding Event.Title}"
                                                   ContinuumNavigationTransitionInfo.IsExitElement="True"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Padding="10, 2, 5, 5"
                                                   Visibility="{Binding Event.StartTime, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Text="{Binding Event.StartTime, Converter={StaticResource DateSentenceConverter}, ConverterParameter='Start'}"
                                                   Foreground="{StaticResource MidBrush}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Padding="10, 2, 5, 5"
                                                   Visibility="{Binding Event.EndTime, Converter={StaticResource NullToVisibilityConverter}}"
                                                   Text="{Binding Event.EndTime, Converter={StaticResource DateSentenceConverter}, ConverterParameter='End'}"
                                                   Foreground="{StaticResource MidBrush}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Padding="10, 0, 5, 2"
                                                   Visibility="{Binding Event.Location, Converter={StaticResource NullToVisibilityConverter}}"
                                                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                                   FontSize="16"
                                                   Text="{Binding Event.Location.Name}"
                                                   MaxLines="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="MY FRIENDS">
                    
                </HubSection>
            </Hub>
        </Grid>
    </Grid>
</Page>
