ConfluxMobile/Conflux.UI/Views/MyEventsPage.xaml

<Page
    x:Class="Conflux.UI.Views.MyEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Conflux.UI.Controls"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="0, 22, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CONFLUX" Foreground="Teal" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="my events" Foreground="Teal" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <ListView ItemsSource="{Binding MyEvents}" 
                      SelectionChanged="OnMyEventsListSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:EventItem Title="{Binding Event.Title}"
                                            StartTime="{Binding Event.StartTime}"
                                            EndTime="{Binding Event.EndTime}"
                                            Location="{Binding Event.Location}"
                                            Visited="{Binding Visited}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
