ConfluxMobile/Conflux.UI/Views/SearchPreferencesPage.xaml

<Page
    x:Class="Conflux.UI.Views.SearchPreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,25,0,0">
            <TextBlock Text="SEARCH PREFERENCES" Foreground="Teal" 
                       IsTextScaleFactorEnabled="False" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0, 0, 5">
            <Pivot Foreground="Teal">
                <PivotItem Header="location" Foreground="Teal">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding IsLastKnownLocationUsed, Mode=TwoWay}">
                            <TextBlock Text="Use my last known location for finding events" Foreground="Black"
                                           TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock Foreground="DarkGray" FontSize="16"
                                   Text="Last known location might be different than your current one. To update to your new location, uncheck this option and then relog."
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="data" Foreground="Teal">
                    <StackPanel>
                        <StackPanel>
                            <ToggleSwitch Header="Save data transfer" Foreground="Black" IsOn="{Binding IsImageDownloadEnabled, Mode=TwoWay}">
                                <ToggleSwitch.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Save data transfer" Foreground="DarkGray"/>
                                    </DataTemplate>
                                </ToggleSwitch.HeaderTemplate>
                            </ToggleSwitch>
                            <TextBlock Foreground="DarkGray" FontSize="16"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="Applies to events. If this option is checked, images will not be downloaded."
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
            </Pivot>
            
            <!--<ComboBox>
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Event age"/>
                            <TextBlock Text="Do not show me older events than :"
                                       Foreground="White"/>
                        </StackPanel>   
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
                <ComboBoxItem>a week</ComboBoxItem>
                <ComboBoxItem>two weeks</ComboBoxItem>
                <ComboBoxItem>a month</ComboBoxItem>
                <ComboBoxItem>two months</ComboBoxItem>
                <ComboBoxItem>a month</ComboBoxItem>
            </ComboBox>-->
        </Grid>
    </Grid>
</Page>
