ConfluxMobile/Conflux.UI/Views/SearchPreferencesPage.xaml

<Page
    x:Class="Conflux.UI.Views.SearchPreferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SEARCH PREFERENCES" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,-6.5, 0, 5">
            <Pivot>
                <PivotItem Header="location">
                    <StackPanel>
                        <CheckBox>
                            <TextBlock Text="Use my last known location for finding events"
                                           TextWrapping="Wrap"/>
                        </CheckBox>
                        <TextBlock Opacity="0.5" FontSize="16"
                                   Text="Last known location might be different than your current one. To update to your new location, uncheck this option and then relog."
                                   TextWrapping="Wrap"
                                   Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="data">
                    <StackPanel>
                        <StackPanel>
                            <ToggleSwitch Header="Save data transfer">
                                
                            </ToggleSwitch>
                            <TextBlock Opacity="0.5" FontSize="16"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       Text="Applies to events. If this option is checked, images will not be downloaded."
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </StackPanel>
                </PivotItem>
            </Pivot>
            
            <!--<ComboBox>
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Event age"/>
                            <TextBlock Text="Do not show me older events than :"
                                       Foreground="White"/>
                        </StackPanel>   
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
                <ComboBoxItem>a week</ComboBoxItem>
                <ComboBoxItem>two weeks</ComboBoxItem>
                <ComboBoxItem>a month</ComboBoxItem>
                <ComboBoxItem>two months</ComboBoxItem>
                <ComboBoxItem>a month</ComboBoxItem>
            </ComboBox>-->
        </Grid>
    </Grid>
</Page>
