ConfluxMobile/Conflux.UI/Views/SharedInfo.xaml

<Page
    x:Class="Conflux.UI.Views.SharedInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="WhiteSmoke">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Margin="0, 22, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CONFLUX" Margin="0,12,0,0" Foreground="Teal"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock ContinuumNavigationTransitionInfo.IsEntranceElement="True"
                       ContinuumNavigationTransitionInfo.IsExitElement="True"
                Text="shared info" Margin="0,-6.5,0,26.5" Foreground="Teal"
                       Style="{ThemeResource HeaderTextBlockStyle}" 
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="19,9.5,19,0">
            <ScrollViewer ZoomMode="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
                <StackPanel>
                    <RichTextBlock Margin="0, 0, 0, 20">
                        <Paragraph>
                            <Run Text="Conflux helps you to keep up with the daily events around you, but in order to do so, you will need to log in with your Facebook account. The only info you will be asked to share with this app, is the one which is associated with your Facebook account. Provided data "/>
                            <Run Text="will never be used to track you" Foreground="Goldenrod"/>
                            <Run Text=", instead it is intended to provide you a better social experience."/>
                        </Paragraph>
                        <Paragraph/>
                        <Paragraph>
                            <Run Text="Here's what Conflux would like to know about you :"/>
                        </Paragraph>
                    </RichTextBlock>
                    <ListView ItemsSource="{Binding Items}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Path=IconUnicodeValue}" 
                                               FontFamily="Segoe UI Symbol" FontSize="25"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" 
                                               TextWrapping="Wrap" Text="{Binding Title}" 
                                               FontSize="16"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               TextWrapping="Wrap" Text="{Binding Details}" 
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               FontSize="16"
                                               Foreground="Black"
                                               VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
