ConfluxMobile/Conflux.UI/Views/TermsOfUsePage.xaml

<Page
    x:Class="Conflux.UI.Views.TermsOfUsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="WhiteSmoke" RequestedTheme="Light">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Teal">
            <TextBlock Margin="18, 0, 0, 0" Text="Terms of use" Style="{StaticResource BaseTextBlockStyle}" 
                       FontSize="25" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
            <Image Source="../Assets/Square150x150Logo.png" 
                   Margin="0, 0, 10, 0"
                   Width="70" Height="70" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Rectangle Height="5" Fill="#FFC400" VerticalAlignment="Bottom"></Rectangle>
        </Grid>
        <Grid Grid.Row="1" Margin="18, 20, 10, 0">
            <RichTextBlock Style="{StaticResource BaseRichTextBlockStyle}">
                <Paragraph>
                    <Run 
                        Text="This application helps you find nearby events in a convenient manner, by bringing you together all the relevant information about a specific area.">
                    </Run>
                </Paragraph>
                <Paragraph Margin="0, 10, 0, 0">
                    <Run Text="In order to work properly, Conflux has to take advantage of certain capabilities of your phone, such as "></Run>
                    <Run Foreground="Goldenrod" Text="Internet Access"/>
                    <Run Text=", "/>
                    <Run Foreground="Goldenrod" Text="Location "/>
                    <Run Text="and "></Run>
                    <Run Foreground="Goldenrod" Text="Microphone"></Run>
                    <Run Text="."></Run>
                </Paragraph>
                <Paragraph Margin="0, 10, 0, 0">
                    <Run Text="The map content is provided by the preinstalled Maps app or Here Maps. By accepting this statement, you also agree to be bound by the Terms of Service of those respective map providers."></Run>
                </Paragraph>
                <Paragraph Margin="0, 10, 0, 0">
                    <Run Text="By enabling location access to this application, the approximate location of your phone will be sent to the respective map provider in order to provide you with map specifc instructions. Conflux"></Run>
                    <Run Foreground="Goldenrod" Text=" will not collect any personal data"></Run>
                    <Run Text=" through this process."></Run>
                </Paragraph>
                <Paragraph Margin="0, 10, 0, 0">
                    <Run Text="This application requires online access to Facebook services. Be advised that this might incur additional costs depending on your mobile carrier contract."></Run>
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="18, 0, 0, 0">
            <Button Content="Accept &amp; Continue" 
                    VerticalAlignment="Top"
                    Click="OnContinueClick"/>
        </Grid>
    </Grid>
</Page>
